<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> Forts and Ruins Multiplayer </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


  </head>
  <style>
    canvas {
        height: 600px;
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -250px;
    }
    
    .message {
        position: absolute;
        top: 50%;
        font-size: 2em;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        user-select: none; /* Standard */
        pointer-events: none;
        text-align: center; 
    }
  </style>
  
  <body>




    <div id="login-logout-area" >
      <h1> welcome to forts and ruins online multiplayer </h1>

      <div class="helphover" > 
        <span style="float: right; margin-right: 20px;"> Help/How-To </span>

        <div id="help" class="helptext">
          <h5> How To Play </h5>
          Click create match or join a match with a player who is online.
          <br>
          Click anywhere to place a "field." Surround a blank square to build a fort. Building the most forts is how you win the game!
          <br>
          On the bottom of the screen is a pallete to chose from six colors of forts. Choose a color then click on the board to place a field of that color.
          <br>
          Every turn, after both players play their moves, a horrible plague spreads over the land. All fields of one color are killed, and any forts with no fields to sustain them perish as well. If all of your forts die, you lose! Losing makes your opponent win, and you don't want that.
          <br>
          Edge cases: <br>
          If you both place in the same square on the same turn, a dead field is placed instead. Contested land becomes ruined. <br>
          In cases where both players finish a fort together, the host of the match takes all the forts. <br>
        </div>
      </div>


      <form id="login-form" class="p-2" style="max-width: 500px; display:none;">
        <div class="form-group " >
          <label>
            User Name
            <input name="username" type="text" class="form-control" 
                   id="username" placeholder="Enter username" required>
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input name="remember-me" id="remember-me" type="checkbox" class="form-check-input">
            Remember me 
          </label>
        </div>
        <button id="login-button" class="btn btn-primary">Login</button>
      </form> 

      <div id="user-bar" style="display:none;">
        <span id="display-username"></span>
        <button id="logout" class="btn btn-secondary">Log out</button>
      </div>

    </div>

    <hr/>

    <div id="matchmaking" style="display:none;">
      <h4> Matchmaking </h4>
      <div><b>Online Users: </b><span id="user-list"><span></div>

      <h5> Create new match: </h5>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-secondary" onclick="makeNewMatch(10)" > New 10x10 game </button> 
          </div>
          <div class="col-sm-4">
            <button class="btn btn-secondary" onclick="makeNewMatch(20)" > New 20x20 game </button> 
          </div>
          <div class="col-sm-4">
            <button class="btn btn-secondary" onclick="makeNewMatch(30)" > New 30x30 game </button> 
          </div>
        </div>
      </div>

      <h5> Join a Match: </h5>
      <div id="match-list-container">
        <!-- a ul fill of li's gets slammed in here by jquery -->
      </div>

    </div>

    <div id="game" style="position: relative; display:none;">
      <h5 id="gameheader"></h5>
      <canvas id="main-canvas" width="500" height="600"></canvas>
      <canvas id="temp-canvas" width="500" height="600"></canvas>
      <span id="waiting-message" class="message" style="display:none;"> Waiting on opponent </span>
    </div>


    <!-- socket cdn -->
    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
    <!-- jquery cdn lol -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
    <!-- my actual code -->
    <script src="cookie-helper.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
  </body>
</html>

<style>
.helptext {
    border: 3px solid black;

    position: absolute;
    left: 10%;
    right: 10%;
    margin-left: auto; 
    margin-right: auto; 
    width: 80%; /* Need a specific value to work */

    visibility: hidden;

    height: 80%;
    text-align: left;
    border-radius: 6px;
    padding: 20px;
    background-color: white;

    z-index: 1;
}
.helphover:hover .helptext{
    visibility: visible;
}
</style>
